{
    "name": "tallpbx/module-extension-settings",
    "type": "tallpbx-module",
    "description": "Extension settings module for FreeSwitchPBX",
    "require": {
        "php": ">=8.3"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "FreeSwitchPBX",
            "homepage": "https://pbx.local"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\ExtensionSettings\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\ExtensionSettings\\Providers\\ModuleServiceProvider"
            ]
        }
    },
    "version": "1.0.0"
}
