{
    "name": "tallpbx/module-call-forwards",
    "type": "tallpbx-module",
    "description": "Per-extension call forwarding management module for FreeSwitchPBX.",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Modules\\CallForwards\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3",
        "laravel/framework": ">=13.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\CallForwards\\Providers\\ModuleServiceProvider"
            ]
        }
    },
    "version": "1.0.0"
}
